# HomeProject

API1/: API1.csproj
API1/Properties/: launchSettings.json
API2/: Program.cs
API2/Properties/: launchSettings.json
APITest/: APITest.sln
APITest/APITest/: APITest.csproj  Program.cs
ATM Software/: ATM Software.sln
ATM Software/ATM Software/: ATM Software.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ATM Software/ATM Software/MVVM/Model/: User.cs
ATM Software/ATM Software/MVVM/View/: HomepageWindow.xaml  HomepageWindow.xaml.cs  Income.xaml  Income.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
ATM Software/ATM Software/MVVM/ViewModel/: UserVM.cs
ATM Software/ATM Software/Repository/: UserRepository.cs
AuthenticationIndividual/: AuthenticationIndividual.sln  _Imports.razor
AuthenticationIndividual/Client/: Program.cs
AuthorizationAPI/: Program.cs  WeatherForecast.cs
BankAPI/: Program.cs  appsettings.json
BankAPI/Properties/: launchSettings.json
Blazor1/: Blazor1.sln
CORS/: Program.cs
ContosoUniversity/: ContosoUniversity.sln
Cryptography/: Cryptography.sln  Program.cs
DependencyInjectionTest/: DependencyInjectionTest.sln  Program.cs  appsettings.json
Identity/: Identity.sln
JWT/: JWT.csproj  JWT.sln  Program.cs
JWTWebsite/: JWTWebsite.csproj  Program.cs  appsettings.json
JWTWebsite/Controllers/: HomeController.cs
JWTWebsite/Data/: ApplicationDbContext.cs
JWTWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JWTWebsite/Models/: ErrorViewModel.cs
JWTWebsite/Properties/: launchSettings.json
JWTWebsite/Views/: _ViewImports.cshtml
JWTWebsite/Views/Shared/: _Layout.cshtml
MusicStore/: MusicStore.csproj  MusicStore.sln
MvcMovie/: MvcMovie.sln
SimpleCORS/: Program.cs  SimpleCORS.sln  WeatherForecast.cs
Test/: Test.sln
ToUpper/: ToUpper.sln
TodoApi/: TodoApi.sln
WeatherAPI/: Program.cs  WeatherAPI.csproj  WeatherAPI.sln
WeatherForecast/: Program.cs  WeatherForecast.csproj  WeatherForecast.sln
WeatherForecast/WeatherForecast/WeatherForecast/: Program.cs  WeatherForecast.csproj
WeatherForecast/WeatherForecast/WeatherForecast/Controllers/: HomeController.cs
WeatherForecast/WeatherForecast/WeatherForecast/Models/: CombinedClass.cs  OpenWeather.cs  StormGlass.cs
WeatherForecast/WeatherForecast/WeatherForecast/Properties/: launchSettings.json
WeatherForecast/WeatherForecast/WeatherForecast/Views/Home/: Forecasts.cshtml  Index.cshtml
WebApp/: WebApp.sln
ZTAR/: ZTAR.sln
ZTAR/ZTAR/: App.xaml  App.xaml.cs  ZTAR.csproj
ZTAR/ZTAR/MVVM/Model/: Administrator.cs  Member.cs  User.cs
ZTAR/ZTAR/MVVM/View/: AvatarShoppingAssistance.xaml  AvatarShoppingAssistance.xaml.cs  DailyTaskWindow.xaml  DailyTaskWindow.xaml.cs  EconomyWindow.xaml  EconomyWindow.xaml.cs  JournalWindow.xaml  JournalWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
ZTAR/ZTAR/MVVM/ViewModel/: AdministratorVM.cs  MemberVM.cs
ZTAR/ZTAR/Repository/: AdministratorRepository.cs  MemberRepository.cs
(+179 files in other folders)
