<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\key-icon.png" />
    <None Remove="Image\user-icon.png" />
    <None Remove="Image\ZTAR.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\key-icon.png" />
    <Resource Include="Image\user-icon.png" />
    <Resource Include="Image\ZTAR.png" />
  </ItemGroup>

</Project>
